<<<<<<< HEAD
sonar.projectKey=BitShares_Core
=======
sonar.projectKey=X4trade_Core
>>>>>>> e3e2ceed594585572f7566195e831c84456f5f94
sonar.projectName=X4trade Core

sonar.links.homepage=https://x4trade.org
sonar.links.ci=https://travis-ci.org/bitshares/bitshares-core/
sonar.links.issue=https://github.com/x4trade-org/x4trade-core/issues
sonar.links.scm=https://github.com/x4trade-org/x4trade-core/tree/master

sonar.tests=tests
sonar.exclusions=programs/build_helper/**/*,libraries/fc/**/*,libraries/egenesis/egenesis_full.cpp
sonar.sources=libraries,programs
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2

# should be changed in hardfork branch and removed in release branches
sonar.branch.target=develop
